<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="emergency_room">
    
    <!-- Physics Configuration -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugin for physics -->
   <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>

    <!-- Plugin for user commands -->
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>

    <!-- Plugin for scene broadcast -->
   <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>

    <!-- Plugin for sensors -->
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene settings -->
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Overhead ER Lighting -->
    <!--<light type="point" name="er_ceiling_light_1">
      <pose>-3 3 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="er_ceiling_light_2">
      <pose>3 3 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="er_ceiling_light_3">
      <pose>-3 -3 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="point" name="er_ceiling_light_4">
      <pose>3 -3 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>-->

    <!-- Floor -->
    <model name="emergency_room_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>18 12 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>18 12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.65 0.65 0.65 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <pose>0 0 -0.05 0 0 0</pose>
      </link>
    </model>

    <!-- Room Walls -->
    <!-- North Wall -->
    <model name="north_wall">
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.92 0.95 1</ambient>
            <diffuse>0.88 0.94 0.97 1</diffuse>
          </material>
        </visual>
        <pose>0 6 1.5 0 0 0</pose>
      </link>
    </model>

    <!-- South Wall -->
    <model name="south_wall">
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.92 0.95 1</ambient>
            <diffuse>0.88 0.94 0.97 1</diffuse>
          </material>
        </visual>
        <pose>0 -6 1.5 0 0 0</pose>
      </link>
    </model>

    <!-- East Wall -->
    <model name="east_wall">
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 12 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.92 0.95 1</ambient>
            <diffuse>0.88 0.94 0.97 1</diffuse>
          </material>
        </visual>
        <pose>9 0 1.5 0 0 0</pose>
      </link>
    </model>

    <!-- West Wall with Door Opening -->
    <model name="west_wall_1">
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.92 0.95 1</ambient>
            <diffuse>0.88 0.94 0.97 1</diffuse>
          </material>
        </visual>
        <pose>-9 4 1.5 0 0 0</pose>
      </link>
    </model>

    <model name="west_wall_2">
      <static>true</static>
      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>0.2 4 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_visual">
          <geometry>
            <box>
              <size>0.2 4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.92 0.95 1</ambient>
            <diffuse>0.88 0.94 0.97 1</diffuse>
          </material>
        </visual>
        <pose>-9 -4 1.5 0 0 0</pose>
      </link>
    </model>

    <!-- Divider Walls for privacy between beds -->
    <model name="privacy_divider_1">
      <static>true</static>
      <link name="divider_link">
        <collision name="divider_collision">
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="divider_visual">
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.85 0.7 1</ambient>
            <diffuse>0.75 0.88 0.75 1</diffuse>
          </material>
        </visual>
        <pose>-2 4 1 0 0 0</pose>
      </link>
    </model>

    <model name="privacy_divider_2">
      <static>true</static>
      <link name="divider_link">
        <collision name="divider_collision">
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="divider_visual">
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.85 0.7 1</ambient>
            <diffuse>0.75 0.88 0.75 1</diffuse>
          </material>
        </visual>
        <pose>2 4 1 0 0 0</pose>
      </link>
    </model>

    <model name="privacy_divider_3">
      <static>true</static>
      <link name="divider_link">
        <collision name="divider_collision">
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name="divider_visual">
          <geometry>
            <box>
              <size>0.1 2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.85 0.7 1</ambient>
            <diffuse>0.75 0.88 0.75 1</diffuse>
          </material>
        </visual>
        <pose>6 4 1 0 0 0</pose>
      </link>
    </model>

    <!-- Hospital Bed 1 (Stretcher) -->
    <model name="hospital_bed_1">
      <static>true</static>
      <link name="bed_frame">
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1</ambient>
            <diffuse>0.97 0.95 0.90 1</diffuse>
          </material>
        </visual>
        <pose>-5 4 0.4 0 0 0</pose>
      </link>
      <!-- Bed wheels -->
      <link name="wheel_1">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-5.8 3.6 0.05 1.57 0 0</pose>
      </link>
      <link name="wheel_2">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-5.8 4.4 0.05 1.57 0 0</pose>
      </link>
    </model>

    <!-- Hospital Bed 2 (Stretcher) -->
    <model name="hospital_bed_2">
      <static>true</static>
      <link name="bed_frame">
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1</ambient>
            <diffuse>0.97 0.95 0.90 1</diffuse>
          </material>
        </visual>
        <pose>-1 4 0.4 0 0 0</pose>
      </link>
      <!-- Bed wheels -->
      <link name="wheel_1">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-1.8 3.6 0.05 1.57 0 0</pose>
      </link>
      <link name="wheel_2">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-1.8 4.4 0.05 1.57 0 0</pose>
      </link>
    </model>

    <!-- Hospital Bed 3 (Stretcher) - Right side -->
    <model name="hospital_bed_3">
      <static>true</static>
      <link name="bed_frame">
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1</ambient>
            <diffuse>0.97 0.95 0.90 1</diffuse>
          </material>
        </visual>
        <pose>3 4 0.4 0 0 0</pose>
      </link>
      <!-- Bed wheels -->
      <link name="wheel_1">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>2.2 3.6 0.05 1.57 0 0</pose>
      </link>
      <link name="wheel_2">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>2.2 4.4 0.05 1.57 0 0</pose>
      </link>
    </model>

    <!-- Hospital Bed 4 (Stretcher) - Right side -->
    <model name="hospital_bed_4">
      <static>true</static>
      <link name="bed_frame">
        <collision name="bed_collision">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="bed_visual">
          <geometry>
            <box>
              <size>2.1 0.9 0.8</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.93 0.88 1</ambient>
            <diffuse>0.97 0.95 0.90 1</diffuse>
          </material>
        </visual>
        <pose>7 4 0.4 0 0 0</pose>
      </link>
      <!-- Bed wheels -->
      <link name="wheel_1">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>6.2 3.6 0.05 1.57 0 0</pose>
      </link>
      <link name="wheel_2">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>6.2 4.4 0.05 1.57 0 0</pose>
      </link>
    </model>

    <!-- Medical Table -->
    <model name="medical_table">
      <static>true</static>
      <link name="table_link">
        <collision name="table_collision">
          <geometry>
            <box>
              <size>1.2 0.6 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="table_visual">
          <geometry>
            <box>
              <size>1.2 0.6 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.78 0.8 1</ambient>
            <diffuse>0.8 0.83 0.85 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.45 0 0 0</pose>
      </link>
    </model>

    <!-- Doctor's Chair -->
    <model name="doctors_chair">
      <static>true</static>
      <link name="chair_link">
        <collision name="chair_collision">
          <geometry>
            <box>
              <size>0.6 0.6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="chair_visual">
          <geometry>
            <box>
              <size>0.6 0.6 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.7 1</ambient>
            <diffuse>0.2 0.4 0.75 1</diffuse>
          </material>
        </visual>
        <pose>1.5 0 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- IV Stand 1 -->
    <model name="iv_stand_1">
      <static>true</static>
      <link name="pole_link">
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.65 0.7 1</ambient>
            <diffuse>0.7 0.75 0.8 1</diffuse>
          </material>
        </visual>
        <pose>-6.5 4 0.9 0 0 0</pose>
      </link>
      <!-- IV bag -->
      <link name="iv_bag">
        <visual name="bag_visual">
          <geometry>
            <box>
              <size>0.15 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1.0 0.8</ambient>
            <diffuse>0.92 0.97 1.0 0.8</diffuse>
          </material>
        </visual>
        <pose>-6.5 4 1.7 0 0 0</pose>
      </link>
    </model>

    <!-- IV Stand 2 -->
    <model name="iv_stand_2">
      <static>true</static>
      <link name="pole_link">
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.65 0.7 1</ambient>
            <diffuse>0.7 0.75 0.8 1</diffuse>
          </material>
        </visual>
        <pose>-0.5 4.8 0.9 0 0 0</pose>
      </link>
      <!-- IV bag -->
      <link name="iv_bag">
        <visual name="bag_visual">
          <geometry>
            <box>
              <size>0.15 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1.0 0.8</ambient>
            <diffuse>0.92 0.97 1.0 0.8</diffuse>
          </material>
        </visual>
        <pose>-0.5 4.8 1.7 0 0 0</pose>
      </link>
    </model>

    <!-- IV Stand 3 -->
    <model name="iv_stand_3">
      <static>true</static>
      <link name="pole_link">
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.65 0.7 1</ambient>
            <diffuse>0.7 0.75 0.8 1</diffuse>
          </material>
        </visual>
        <pose>3.5 4.8 0.9 0 0 0</pose>
      </link>
      <!-- IV bag -->
      <link name="iv_bag">
        <visual name="bag_visual">
          <geometry>
            <box>
              <size>0.15 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1.0 0.8</ambient>
            <diffuse>0.92 0.97 1.0 0.8</diffuse>
          </material>
        </visual>
        <pose>3.5 4.8 1.7 0 0 0</pose>
      </link>
    </model>

    <!-- IV Stand 4 -->
    <model name="iv_stand_4">
      <static>true</static>
      <link name="pole_link">
        <collision name="pole_collision">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.65 0.7 1</ambient>
            <diffuse>0.7 0.75 0.8 1</diffuse>
          </material>
        </visual>
        <pose>7.5 4.8 0.9 0 0 0</pose>
      </link>
      <!-- IV bag -->
      <link name="iv_bag">
        <visual name="bag_visual">
          <geometry>
            <box>
              <size>0.15 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1.0 0.8</ambient>
            <diffuse>0.92 0.97 1.0 0.8</diffuse>
          </material>
        </visual>
        <pose>7.5 4.8 1.7 0 0 0</pose>
      </link>
    </model>

    <!-- Medical Equipment Cart -->
    <model name="medical_cart">
      <static>true</static>
      <link name="cart_link">
        <collision name="cart_collision">
          <geometry>
            <box>
              <size>0.8 0.5 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="cart_visual">
          <geometry>
            <box>
              <size>0.8 0.5 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.72 0.75 1</ambient>
            <diffuse>0.75 0.77 0.8 1</diffuse>
          </material>
        </visual>
        <pose>-3 0.5 0.55 0 0 0</pose>
      </link>
      <!-- Cart wheels -->
      <link name="cart_wheel_1">
        <visual name="wheel_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-3.3 0.3 0.05 1.57 0 0</pose>
      </link>
    </model>

    <!-- Defibrillator -->
    <model name="defibrillator">
      <static>true</static>
      <link name="defib_link">
        <collision name="defib_collision">
          <geometry>
            <box>
              <size>0.4 0.3 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="defib_visual">
          <geometry>
            <box>
              <size>0.4 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.15 0.15 1</ambient>
            <diffuse>0.85 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>4.5 0 0.3 0 0 0</pose>
      </link>
    </model>

    <!-- Monitor Stand -->
    <model name="monitor_stand">
      <static>true</static>
      <link name="stand_link">
        <collision name="stand_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="stand_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.25 0.28 0.3 1</ambient>
            <diffuse>0.3 0.33 0.35 1</diffuse>
          </material>
        </visual>
        <pose>-1 1.5 0.75 0 0 0</pose>
      </link>
      <!-- Monitor screen -->
      <link name="monitor_screen">
        <visual name="screen_visual">
          <geometry>
            <box>
              <size>0.4 0.05 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.08 0.08 0.08 1</diffuse>
          </material>
        </visual>
        <pose>-1 1.5 1.4 0 0 0</pose>
      </link>
    </model>

    <!-- Medical Supply Cabinet -->
    <model name="supply_cabinet">
      <static>true</static>
      <link name="cabinet_link">
        <collision name="cabinet_collision">
          <geometry>
            <box>
              <size>0.6 1.8 2.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_visual">
          <geometry>
            <box>
              <size>0.6 1.8 2.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.45 0.3 1</ambient>
            <diffuse>0.65 0.5 0.35 1</diffuse>
          </material>
        </visual>
        <pose>8.5 -2.5 1.0 0 0 0</pose>
      </link>
    </model>

    <!-- Waste Bin -->
    <model name="waste_bin">
      <static>true</static>
      <link name="bin_link">
        <collision name="bin_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="bin_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.1 1</ambient>
            <diffuse>0.95 0.85 0.15 1</diffuse>
          </material>
        </visual>
        <pose>-7 -2 0.2 0 0 0</pose>
      </link>
    </model>

    <!-- Oxygen Tank -->
    <model name="oxygen_tank">
      <static>true</static>
      <link name="tank_link">
        <collision name="tank_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="tank_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.7 0.2 1</ambient>
            <diffuse>0.15 0.75 0.25 1</diffuse>
          </material>
        </visual>
        <pose>8 -4 0.6 0 0 0</pose>
      </link>
    </model>

    <!-- Robot Spawn Point -->
    <!--<model name="robot_spawn_marker">
      <static>true</static>
      <link name="marker_link">
        <visual name="marker_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 0.5</ambient>
            <diffuse>0 1 0 0.5</diffuse>
          </material>
        </visual>
        <pose>0 -4 0.01 0 0 0</pose>
      </link>
    </model>-->

  </world>
</sdf>