<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="front_left_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
        <material>Gazebo/Blue</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
        <material>Gazebo/Blue</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
        <material>Gazebo/Blue</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
        <mu1 value="0.1" />
        <mu2 value="0.1" />
        <material>Gazebo/Blue</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo>
        <plugin 
            filename="ignition-gazebo-diff-drive-system" 
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>base_rear_left_wheel_joint</left_joint>
            <right_joint>base_rear_right_wheel_joint</right_joint>
            <wheel_separation>0.6</wheel_separation>
            <wheel_radius>0.1</wheel_radius>
            <frame_id>odom</frame_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publish_frequency>50.0</odom_publish_frequency>
            <min_velocity>-2.0</min_velocity>
            <max_velocity>2.0</max_velocity>
            <min_angular_velocity>-3.0</min_angular_velocity>
            <max_angular_velocity>3.0</max_angular_velocity>
            <min_acceleration>-5.0</min_acceleration>
            <max_acceleration>10.0</max_acceleration>
            <min_angular_acceleration>-6.0</min_angular_acceleration>
            <max_angular_acceleration>12.0</max_angular_acceleration>
            <wheel_torque>20.0</wheel_torque>
            <wheel_acceleration>20.0</wheel_acceleration>
            <command_timeout>1.0</command_timeout>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="ignition-gazebo-joint-state-publisher-system" 
            name="ignition::gazebo::systems::JointStatePublisher" >
            <joint_name>base_rear_left_wheel_joint</joint_name>
            <joint_name>base_rear_right_wheel_joint</joint_name>
            <!--<joint_name>base_front_left_wheel_joint</joint_name>
            <joint_name>base_front_right_wheel_joint</joint_name>-->
        </plugin>
    </gazebo>
</robot>